/**
 * Layout
 */

body
{
	font-family: Arial, sans-serif;
	letter-spacing: .01em;
	color: var(--color);
	fill: var(--color_07);
	background-color: var(--background_color);
	overflow-x: hidden;
	line-height: 1.5;
}

#content
{
	margin: 0 auto;
	padding: 4rem;
	width: 100%;
	max-width: 50rem;
}

#container-search
{
	position: relative;
	padding: 5rem 0;
	margin-top: -4rem;
}

#container-search:before
{
	content: "";
	position: absolute;
	top: 0;
	left: -100vw;
	width: 200vw;
	height: 100%;
	background-color: var(--background_color);
	z-index: -1;
}

#container-filters
{
	padding: 2rem 0;
	display: grid;
	grid-gap: 2.5rem;
	grid-template-columns: repeat( auto-fit, minmax( 130px, 1fr ) );
}

#languages
{
	margin: -.5em;
	grid-column: span 2;
}

@media screen and (max-width: 600px)
{
	#content
	{
		padding: 3rem;
	}
}
